Package: applist
Version: 1.5.16~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16~beta1.deb
Size: 105762
MD5sum: 55a1932ed038b5d53985cfd66a590dfa
SHA1: 77431fdde32351bf07d2c340ef87c8c83872b210
SHA256: e0903791e57fa54e97b464df28d02f0a07110f741fc9bc032a69c0d1c9d57a80
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: apt
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: apt-key, apt-lib (>= 1.8.2), cy+cpu.arm64
Replaces: apt7
Provides: apt7 (= 1.8.2)
Filename: ./debs/apt_1.8.3_iphoneos-arm.deb
Size: 137500
MD5sum: a6ae2f420304d8a7d016ab4d881c9351
SHA1: 3226799f2e7e0722560ff3fc814e311d81eda336
SHA256: 9b6e23e8d17cd1bfbe535c808b39aaba382d11e1181e120a6cd45e006fdc5c21
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.8 Strict

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc1
Architecture: iphoneos-arm
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2408
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: ./debs/com.a3tweaks.flipswitch_1.0.16~rc1.deb
Size: 297434
MD5sum: b063147cf028f431c9d81bd15f6a0cd2
SHA1: 1e3b1dc43afebfde87ff4dc33fbde9163d4b4bba
SHA256: 8b714c5eae822ba0ece18c25a259a68f9de26cca8e7fbd1b3972d1030b693769
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.9.deb
Size: 37192
MD5sum: 612e3c55752ee8cfc631e341c5618795
SHA1: 6c2cb0c69f77b84090f76ebfa909bf64e40b11b9
SHA256: 1f6aed403c557eec1ac93bdb2fc50fe5e9808f230783480ea488a2f42880642f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.13~rc5
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 5044
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc2), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debs/libactivator_1.9.13~rc5.deb
Size: 924640
MD5sum: 7e83ab221425a8cab3db91b418a9eb9d
SHA1: 9001b5d972d3d6ba8c9979c66f3e663c998d436b
SHA256: 34935cca8f1f3e95bd5b550386227d5ebc52940d5021f4386c05198dc2576250
Section: System
Priority: optional
Homepage: https://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: lzma
Version: 5.2.4-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: ./debs/lzma_5.2.4-2_iphoneos-arm.deb
Size: 139748
MD5sum: dc23166022b8ee857b6649c599c03373
SHA1: e92f9b15a3eec9a7cab5e6bc639632db6df1f45a
SHA256: 7fb4cf7d5ce0761fd9424c81a3b8e75c3c069c07c1c58fde7a2c9e8a828c2333
Section: Archiving
Priority: important
Homepage: https://tukaani.org/xz/
Description: slower, but better, compression algorithm
Name: XZ Utils

Package: org.coolstar.libhooker
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/org.coolstar.libhooker_1.1-1_iphoneos-arm.deb
Size: 57584
MD5sum: 0449b34dc3a0400b863499b98db786ef
SHA1: 48052e3575363ccae1baebe4e501eb92d6b5f2cd
SHA256: a4860cc48e7abaddc1999815926f8b285a9e86e772511c7d739114d7a4779856
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Name: libhooker

Package: org.coolstar.libhooker
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CoolStar & Acreson
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/org.coolstar.libhooker_1.2_iphoneos-arm.deb
Size: 57540
MD5sum: 777a00e032fbd33d35d2636db457bb44
SHA1: 59f971e4e6c70f2d399700fcf0127b01eff8b05c
SHA256: 194fc6f33a1393cbfa0f8be672ac5320df90bb05dd34dfcac0f2c41b2d64d3fa
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar & Acreson
Name: libhooker

Package: org.coolstar.libhooker
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: CoolStar & Acreson
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/org.coolstar.libhooker_1.2.1_iphoneos-arm.deb
Size: 57528
MD5sum: 686b91be5ba03f6f6a27ff0f22a8797f
SHA1: 76acf9447267041d2883e9a6ae63f79419506efb
SHA256: f22acea2577c7ace694aac5531922577306e0a365fdf3f0e23c5b23fb54e4c47
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar & Acreson
Name: libhooker

Package: org.coolstar.sileo
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./debs/org.coolstar.sileo_1.8.3_iphoneos-arm.deb
Size: 3150808
MD5sum: 94934e9b93076b65432dd282e4bae79c
SHA1: 861fbb9de60e79c17f55d5501fe644f66ca73bc5
SHA256: c19ea0e9b21df930f8a88a9fcac7de969a0742c5274325acfafc93b0775df2c0
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: org.coolstar.sileo
Version: 1.8.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./debs/org.coolstar.sileo_1.8.5_iphoneos-arm.deb
Size: 3151788
MD5sum: 7f3354e4b5e7448f58b5ecc4670fa1a8
SHA1: 433272ff34f48d23daaeeed558a7a84f776598dd
SHA256: cfffbf444ae0730fc7a554eb22847794b8b8f0de979b47c6dd65ffa77f71c7f6
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: org.swift.libswift
Version: 5.0-electra3
Architecture: iphoneos-arm
Maintainer: CoolStar & Acreson
Depends: firmware (>= 7.0)
Filename: ./debs/org.swift.libswift_5.0-electra3_iphoneos-arm.deb
Size: 23332108
MD5sum: 1289c8b03ef34f471a19bdf6722492f3
SHA1: f4c1329f3806cdf949db869c22cde4c42c3acd0a
SHA256: 58353d6f11c1b9d1c8207fccec580a18fa916f740541920ac7310c6233680d94
Section: Development
Description: Swift runtime for iOS
Tag: purpose::extension, compatible::ios12
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Dev: kabiroberai
Name: libswift (stable)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.swift.libswift

Package: preferenceloader
Version: 2.2.4~coolstar3
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.4~coolstar3_iphoneos-arm.deb
Size: 33932
MD5sum: 57e20744640d7def1aadc36aa45ad52e
SHA1: c02292190191668bed3754d1b9cce29df5e59376
SHA256: 6c9b0565d272164d59fd64913c22780a708fdf5111ba080990bbcb1b156cbe08
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: zsh
Version: 5.7.2
Architecture: iphoneos-arm
Maintainer: CoolStar & Acreson
Depends: ncurses, cy+cpu.arm64
Filename: ./debs/zsh_5.7.2_iphoneos-arm.deb
Size: 1448516
MD5sum: d54e6e63df6da648ef7e489ed31baea2
SHA1: 27936a3ab01a57b9a7a67b90b4cec117b5c49f39
SHA256: b72f465891714d88e7aaddc4c46b6a00fbbbc7570f7cabfc36c82cd2b29f934b
Section: Terminal_Support
Priority: required
Homepage: http://www.zsh.org/
Description: a shell designed for interactive use, although it is also a powerful scripting language
Name: Z Shell (zsh)

